In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df1 = pd.read_excel("C:/Users/Yoges/Downloads/cleveland data.xlsx")

df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [5]:
#finding null values
df1.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
num         0
dtype: int64

In [6]:
#check missing values
miss_values = df1.columns[df1.isnull().any()]
print(f"Missing values:\n{df1[miss_values].isnull().sum()}")

Missing values:
Series([], dtype: float64)

In [13]:
# apply the z-score method in Pandas using the .mean() and .std() methods

df_raw = ['cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal','num']


X =  pd.DataFrame(df1, columns = df_raw)


X

,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,1,145,233,1,2,150,0,2.3,3,0,6,0
1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,4,120,229,0,2,129,1,2.6,2,2,7,1
3,3,130,250,0,0,187,0,3.5,3,0,3,0
4,2,130,204,0,2,172,0,1.4,1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...
298,1,110,264,0,0,132,0,1.2,2,0,7,1
299,4,144,193,1,0,141,0,3.4,2,2,7,2
300,4,130,131,0,0,115,1,1.2,2,1,7,3
301,2,130,236,0,2,174,0,0.0,2,1,3,1
302,3,138,175,0,0,173,0,0.0,1,0,3,0

In [16]:
def z_score(df):
    # copy the dataframe
    df_std = df1.copy()
    # apply the z-score method
    for column in df_std.columns:
        df_std[column] = (df_std[column] - df_std[column].mean()) / df_std[column].std()
        
    return df_std
    
# call the z_score function
df_standardized = z_score(X)

df_standardized

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,0.947160,0.685069,-2.248056,0.756274,-0.264463,2.390484,1.015005,0.017169,-0.69548,1.085542,2.270822,-0.709957,0.658044,-0.762936
1,1.389703,0.685069,0.876535,1.608559,0.759159,-0.416945,1.015005,-1.818896,1.43311,0.396526,0.648041,2.500744,-0.863997,0.865019
2,1.389703,0.685069,0.876535,-0.664201,-0.341717,-0.416945,1.015005,-0.900864,1.43311,1.343924,0.648041,1.430510,1.165391,0.051041
3,-1.929372,0.685069,-0.164995,-0.096011,0.063869,-0.416945,-0.995103,1.634655,-0.69548,2.119067,2.270822,-0.709957,-0.863997,-0.762936
4,-1.486829,-1.454889,-1.206525,-0.096011,-0.824558,-0.416945,1.015005,0.978917,-0.69548,0.310399,-0.974740,-0.709957,-0.863997,-0.762936
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,-1.044285,0.685069,-2.248056,-1.232391,0.334260,-0.416945,-0.995103,-0.769716,-0.69548,0.138144,0.648041,-0.709957,1.165391,0.051041
299,1.500339,0.685069,0.876535,0.699455,-1.037008,2.390484,-0.995103,-0.376274,-0.69548,2.032940,0.648041,1.430510,1.165391,0.865019
300,0.283345,0.685069,0.876535,-0.096011,-2.234453,-0.416945,-0.995103,-1.512885,1.43311,0.138144,0.648041,0.360277,1.165391,1.678996
301,0.283345,-1.454889,-1.206525,-0.096011,-0.206522,-0.416945,1.015005,1.066349,-0.69548,-0.895381,0.648041,0.360277,-0.863997,0.051041
302,-1.818736,0.685069,-0.164995,0.358541,-1.384653,-0.416945,-0.995103,1.022633,-0.69548,-0.895381,-0.974740,-0.709957,-0.863997,-0.762936